spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://authdb:3306/authdb?serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=password
server.port=8082

spring.rabbitmq.host=message-broker
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.main.allow-bean-definition-overriding=true

jking.rabbitmq.queue=jking.events.auth
jking.rabbitmq.exchange=jking.exchange
jking.rabbitmq.routingkey=jking.routingkey
