spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://authdb:3306/authdb?serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=password
server.port=8082

spring.rabbitmq.host=message-broker
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.datasource.initialization-mode=Always
spring.main.allow-bean-definition-overriding=true

jking.rabbitmq.queue=jking.events.auth
jking.rabbitmq.exchange=jking.exchange
jking.rabbitmq.routingkey=jking.routingkey
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect



security.jwt.key-store=classpath:keystore.jks
security.jwt.key-store-password=changePass
security.jwt.key-pair-alias=mytestkey
security.jwt.key-pair-password=changePass
