spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3308/guilddb?serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=password
server.port=8081

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.main.allow-bean-definition-overriding=true

jking.rabbitmq.queue=jking.events.guild
jking.rabbitmq.exchange=jking.exchange
jking.rabbitmq.routingkey=jking.routingkey
