spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://guilddb:3306/guilddb?serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=password
server.port=8081

spring.rabbitmq.host=message-broker
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.main.allow-bean-definition-overriding=true

jking.rabbitmq.queue=jking.events.guild
jking.rabbitmq.exchange=jking.exchange
jking.rabbitmq.routingkey=jking.routingkey

security.jwt.public-key=classpath:public
